post_install() {
  echo ">>>"
  echo ">>> Berserk Arch Openbox configuration has been installed."
  echo ">>>"
  echo ">>> If you are a new user, this config will be applied automatically."
  echo ">>>"
  echo ">>> If you are an existing user and want to apply the new default theme,"
  echo ">>> you can copy the files with the following command:"
  echo ">>>"
  echo ">>> cp -r /etc/skel/.config/openbox ~/.config/"
  echo ">>> cp -r /etc/skel/.config/kitty ~/.config/"
  echo ">>> cp -r /etc/skel/.config/polybar ~/.config/"
  echo ">>>"
  echo ">>> (Warning: This will overwrite your existing Openbox configuration.)"
  echo ">>>"
}

post_upgrade() {
  post_install
}
